# AnimalsApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/codecool/animalsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecool/animalsapp/: MainActivity.kt  Util.kt
app/src/main/java/com/codecool/animalsapp/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  PrefsModule.kt  ViewModelComponent.kt
app/src/main/java/com/codecool/animalsapp/model/: Animal.kt  AnimalApi.kt  AnimalApiService.kt
app/src/main/java/com/codecool/animalsapp/util/: Constants.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/codecool/animalsapp/view/: AnimalListAdapter.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/codecool/animalsapp/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_animal.xml
app/src/main/res/navigation/: animal_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codecool/animalsapp/: ApiModuleTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt  PrefsModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
