<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="animal"
            type="com.codecool.animalsapp.model.Animal" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/animal_layout"
        android:goToDetails="@{animal}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/animal_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:scaleType="center"
            android:imageUrl="@{animal.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_white"
            android:gravity="center"
            android:padding="@dimen/animal_name_padding"
            android:text="@{animal.name}"
            style="@style/Title"
            app:layout_constraintBottom_toBottomOf="@+id/animal_image"
            app:layout_constraintEnd_toEndOf="@+id/animal_image"
            app:layout_constraintStart_toStartOf="@+id/animal_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>